<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3fab53e4354f4d86f0a0d1cb3b5741" Name="Diagram1">
        <EntityTypeShape EntityType="RESTAURANTDBModel.ITEMS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTAURANTDBModel.MUSTERILER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTAURANTDBModel.ODEMESEKLI" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTAURANTDBModel.TRANSACTIONS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RESTAURANTDBModel.ORDERDETAILS" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="RESTAURANTDBModel.ORDERS" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="RESTAURANTDBModel.FK_ORDERDETAILS_ORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>